# Electromaid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electromaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electromaid/: Device.java  DeviceAdapter.java  FavFragment.java  ForgotPasswordPage.java  HomeFragment.java  Id.java  LandingPage.java  Login.java  MainActivity.java  MonitoringPage.java  NotifAdapter.java  NotifRes.java  NotificationFragment.java  OurDataSet.java  OurForgotPassword.java  OurLogin.java  OurResetPassword.java  OurRetrofit.java  Register.java  RegisterResponse.java  ReqForgotPassword.java  ResResetPassword.java  ResetPasswordPage.java  ResponseBody.java  SensorData.java  (+9 more)
app/src/main/res/drawable/: asset_darkgreen.xml  asset_login_darkgreen.xml  box_darkgreen.xml  circle_shape.xml  custom_edittext.xml  down_asset_black.xml  electric.xml  electromaid_logo_type.xml  electromaid_logo_type_black.xml  email_icon_selector.xml  fav_fragment_selector.xml  fav_toggle_selector.xml  home_fragment_selector.xml  ic_lock_outline.xml  ic_mail_outline.xml  ic_mail_outline_black.xml  ic_person_outline.xml  notification_fragment_selector.xml  power_black.xml  power_darkgreen.xml  roundedbox.xml  roundedbox_color.xml  roundedbox_darkgreen.xml  roundedbox_white_outlinegreen.xml  roundedboxbottom_white.xml  settings_fragment_selector.xml  toggle_expand_selector.xml  toggle_off.xml  toggle_on.xml  toggle_power_selector.xml  up_asset_black.xml
app/src/main/res/layout/: activity_forgot_password_page.xml  activity_home.xml  activity_landing_page.xml  activity_norification.xml  activity_reset_password_page.xml  activity_setting.xml  cardview_item_device.xml  frag_fav.xml  frag_home.xml  frag_notification.xml  frag_settings.xml  login.xml  main_activity.xml  monitoring_page.xml  register.xml  row_notif.xml  splash.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_electromaid_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
