<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_device"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="center_horizontal"
    android:layout_width="150dp"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:transitionName="example_transition">
    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Device ID"
        android:fontFamily="@font/medium"
        android:textAlignment="center"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tv_device_daya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="daya"
        android:textAlignment="center"
        android:textSize="11dp"
        android:layout_marginTop="100dp"/>

</androidx.cardview.widget.CardView>