<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/electromaid_type_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/info_box"
            android:transitionName="example_transition"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">

                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_nyobak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NYOBAK"/>

                <TextView
                    android:id="@+id/device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device ID"
                    android:textSize="35dp"
                    android:layout_marginTop="200dp"
                    />

                <ToggleButton
                    android:id="@+id/tb_status"
                    android:layout_width="42.19dp"
                    android:layout_height="43.53dp"
                    android:textOn=""
                    android:textOff=""
                    android:text=""
                    android:background="@drawable/toggle_power_selector"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>